{
  "name": "adminassignment",
  "version": "1.0.0",
  "description": "1.  npm init -y\r   2.  npm i express body-parser dotenv mysql2 sequelize uuid",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.7",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.19",
    "otp-generator": "^4.0.0",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "sequelize": "^6.21.2",
    "socket.io": "^4.5.2",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0",
    "underscore": "^1.13.4",
    "uuid": "^8.3.2"
  }
}
